{
    "cloudSql": {
        "ConnectionString": "Host=identity_postgres;Port=5432;Username=postgres;Password=postgres;Database=identity"
    },
    "DataProtectionCertPath": {
        "Path": "./Certs/data-protection-cert.pfx"
    },
    "IdentityValidationCertPath": {
        "Path": "./Certs/data-protection-cert.pfx"
    },
    "IdentitySigningCertPath": {
        "Path": "./Certs/data-protection-cert.pfx"
    },
    "identityServer": {
        "issuerUri": "http://localhost.io:5000",
        "host": "localhost.io",
        "redirectHost": "localhost.io:8080"
    },
    "rabbitMQ": {
        "host": "rabbitmq",
        "port": "5672",
        "virtualHost": "/",
        "username": "identityUser",
        "password": "identityPass",
        "namespace": "identity",
        "retries": 3,
        "retryInterval": 3
    },
    "httpClient": {
        "identityAuthority": "http://localhost.io:5000"
    },
    "Serilog": {
        "Using": ["Serilog.Sinks.Console"],
        "MinimumLevel": {
            "Default": "Debug",
            "Override": {
                "Microsoft": "Information",
                "System": "Warning"
            }
        },
        "Enrich": ["FromLogContext"],
        "WriteTo": [
            {
                "Name": "DatadogLogs",
                "Args": {
                    "apiKey": "6d6f1642d4e5ffa901f691056195e8f0",
                    "service": "Identity",
                    "source": "Serilog",
                    "host": "Nick's Laptop"
                }
            }
        ]
    }
}
